INSERT INTO "country" ("id", "name") VALUES ('001', 'Dunyo');
INSERT INTO "country" ("id", "name") VALUES ('002', 'Afrika');
INSERT INTO "country" ("id", "name") VALUES ('003', 'Shimoli-Amerika');
INSERT INTO "country" ("id", "name") VALUES ('005', 'Janubiy Amerika');
INSERT INTO "country" ("id", "name") VALUES ('009', 'Okeaniya');
INSERT INTO "country" ("id", "name") VALUES ('011', 'Gʻarbiy Afrika');
INSERT INTO "country" ("id", "name") VALUES ('013', 'Markaziy Amerika');
INSERT INTO "country" ("id", "name") VALUES ('014', 'Sharqiy Afrika');
INSERT INTO "country" ("id", "name") VALUES ('015', 'Shimoliy Afrika');
INSERT INTO "country" ("id", "name") VALUES ('017', 'Markaziy Afrika');
INSERT INTO "country" ("id", "name") VALUES ('018', 'Janubiy Afrika');
INSERT INTO "country" ("id", "name") VALUES ('019', 'Amerika');
INSERT INTO "country" ("id", "name") VALUES ('021', 'Shimoliy Amerika');
INSERT INTO "country" ("id", "name") VALUES ('029', 'Karib havzasi');
INSERT INTO "country" ("id", "name") VALUES ('030', 'Sharqiy Osiyo');
INSERT INTO "country" ("id", "name") VALUES ('034', 'Janubiy Osiyo');
INSERT INTO "country" ("id", "name") VALUES ('035', 'Janubiy-Sharqiy Osiyo');
INSERT INTO "country" ("id", "name") VALUES ('039', 'Janubiy Yevropa');
INSERT INTO "country" ("id", "name") VALUES ('053', 'Avstralaziya');
INSERT INTO "country" ("id", "name") VALUES ('054', 'Melaneziya');
INSERT INTO "country" ("id", "name") VALUES ('057', 'Mikroneziya mintaqasi');
INSERT INTO "country" ("id", "name") VALUES ('061', 'Polineziya');
INSERT INTO "country" ("id", "name") VALUES ('142', 'Osiyo');
INSERT INTO "country" ("id", "name") VALUES ('143', 'Markaziy Osiyo');
INSERT INTO "country" ("id", "name") VALUES ('145', 'Gʻarbiy Osiyo');
INSERT INTO "country" ("id", "name") VALUES ('150', 'Yevropa');
INSERT INTO "country" ("id", "name") VALUES ('151', 'Sharqiy Yevropa');
INSERT INTO "country" ("id", "name") VALUES ('154', 'Shimoliy Yevropa');
INSERT INTO "country" ("id", "name") VALUES ('155', 'Gʻarbiy Yevropa');
INSERT INTO "country" ("id", "name") VALUES ('419', 'Lotin Amerikasi');
INSERT INTO "country" ("id", "name") VALUES ('CD', 'Kongo (KDR)');
INSERT INTO "country" ("id", "name") VALUES ('CG', 'Kongo (Respublika)');
INSERT INTO "country" ("id", "name") VALUES ('CI', 'Fil Suyagi Qirgʻogʻi');
INSERT INTO "country" ("id", "name") VALUES ('FK', 'Folklend orollari (Malvin orollari)');
INSERT INTO "country" ("id", "name") VALUES ('MK', 'Makedoniya (SYUR)');
INSERT INTO "country" ("id", "name") VALUES ('TL', 'Sharqiy Timor');
INSERT INTO "country" ("id", "name") VALUES ('GB', 'B.Q.');
INSERT INTO "country" ("id", "name") VALUES ('HK', 'Gonkong');
INSERT INTO "country" ("id", "name") VALUES ('MO', 'Makao');
INSERT INTO "country" ("id", "name") VALUES ('PS', 'Falastin');
INSERT INTO "country" ("id", "name") VALUES ('US', 'AQSH');